name: "Arm_Pixel"

layer {
  name: "data"
  type: "MemoryData"
  top: "data"
  top: "label"

  memory_data_param {
    batch_size: 32
	channels: 1
	height: 1
	width: 10
	label_size: 4
  }
}

layer {
  name: "m_ip0"
  type: "InnerProduct"
  bottom: "data"
  top: "m_ip0"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "m_relu0"
  type: "ReLU"
  bottom: "m_ip0"
  top: "m_relu0"
}

layer {
  name: "m_ip1"
  type: "InnerProduct"
  bottom: "m_relu0"
  top: "m_ip1"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "m_relu1"
  type: "ReLU"
  bottom: "m_ip1"
  top: "m_relu1"
}

layer {
  name: "m_ip2"
  type: "InnerProduct"
  bottom: "m_relu1"
  top: "m_ip2"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 4
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "m_ip2"
  bottom: "label"
  top: "loss"
}
