name: "Arm"

input: "data"
input_dim:1
input_dim:1
input_dim:1
input_dim:10


layer {
  name: "ip0"
  type: "InnerProduct"
  bottom: "data"
  top: "ip0"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu0"
  type: "ReLU"
  bottom: "ip0"
  top: "relu0"
}



layer {
  name: "val_ip0"
  type: "InnerProduct"
  bottom: "relu0"
  top: "val_ip0"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "val_relu0"
  type: "ReLU"
  bottom: "val_ip0"
  top: "val_relu0"
}

layer {
  name: "val_ip1"
  type: "InnerProduct"
  bottom: "val_relu0"
  top: "val_ip1"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
  name: "a0_ip0"
  type: "InnerProduct"
  bottom: "relu0"
  top: "a0_ip0"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 64
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "a0_relu0"
  type: "ReLU"
  bottom: "a0_ip0"
  top: "a0_relu0"
}

layer {
  name: "a0_ip1"
  type: "InnerProduct"
  bottom: "a0_relu0"
  top: "a0_ip1"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}



layer {
  name: "a1_ip0"
  type: "InnerProduct"
  bottom: "relu0"
  top: "a1_ip0"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 64
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "a1_relu0"
  type: "ReLU"
  bottom: "a1_ip0"
  top: "a1_relu0"
}

layer {
  name: "a1_ip1"
  type: "InnerProduct"
  bottom: "a1_relu0"
  top: "a1_ip1"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "a2_ip0"
  type: "InnerProduct"
  bottom: "relu0"
  top: "a2_ip0"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 64
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "a2_relu0"
  type: "ReLU"
  bottom: "a2_ip0"
  top: "a2_relu0"
}

layer {
  name: "a2_ip1"
  type: "InnerProduct"
  bottom: "a2_relu0"
  top: "a2_ip1"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}


layer {
	name: "output"
	type: "Concat"
	bottom: "val_ip1"
	bottom: "a0_ip1"
	bottom: "a1_ip1"
	bottom: "a2_ip1"
	top: "output"
	concat_param {
		axis: 1
	}
}