name: "Arm_Pixel"

layer {
  name: "input"
  type: "WeightedMemoryData"
  top: "input"
  top: "label"
  top: "weights"

  weighted_memory_data_param {
    batch_size: 32
	channels: 1
	height: 1
	width: 16392
	label_size: 4
  }
}

layer {
	name: "slice0"
	type: "Slice"
	bottom: "input"
	top: "data_pixel"
	top: "data_char"
	slice_param {
		axis: 3
		slice_point: 16384
	}
}

layer {
    name: "reshape0"
    type: "Reshape"
    bottom: "data_pixel"
    top: "reshape0"
    reshape_param {
      shape {
        dim: 0 
        dim: 0
        dim: 128
        dim: 128
      }
    }
}

layer {
  name: "conv0"
  type: "Convolution"
  bottom: "reshape0"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 16
    kernel_h: 8
	kernel_w: 8
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "pool0"
  type: "Pooling"
  bottom: "conv0"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}

layer {
  name: "relu0"
  type: "ReLU"
  bottom: "pool0"
  top: "relu0"
}

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "relu0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 8
    kernel_h: 4
	kernel_w: 4
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "relu1"
}

layer {
  name: "ip0"
  type: "InnerProduct"
  bottom: "relu1"
  top: "ip0"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 16
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip0"
  top: "relu2"
}

layer {
	name: "flatten0"
	type: "Flatten"
	bottom: "data_char"
	top: "flatten0"
}

layer {
	name: "concat0"
	type: "Concat"
	bottom: "relu2"
	bottom: "flatten0"
	top: "concat0"
	concat_param {
		axis: 1
	}
}

layer {
  name: "m_ip0"
  type: "InnerProduct"
  bottom: "concat0"
  top: "m_ip0"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "m_relu0"
  type: "ReLU"
  bottom: "m_ip0"
  top: "m_relu0"
}

layer {
  name: "m_ip1"
  type: "InnerProduct"
  bottom: "m_relu0"
  top: "m_ip1"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "m_relu1"
  type: "ReLU"
  bottom: "m_ip1"
  top: "m_relu1"
}

layer {
  name: "m_ip2"
  type: "InnerProduct"
  bottom: "m_relu1"
  top: "m_ip2"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 4
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "loss"
  type: "WeightedEuclideanLoss"
  bottom: "output"
  bottom: "label"
  bottom: "weights"
  top: "loss"
}
