name: "Arm"

layer { 
  name: 'input' 
  type: 'Input' 
  top: "input"
  top: "label"
  top: "weights"
  input_param { 
	shape: { dim: 32 dim: 1 dim: 1 dim: 11 } 
    shape: { dim: 32 dim: 1 dim: 1 dim: 1 } 
	shape: { dim: 32 dim: 1 dim: 1 dim: 1 } 
  } 

  include: { phase: TRAIN }
}

layer { 
  name: 'input' 
  type: 'Input' 
  top: 'input' 
  input_param { 
    shape: { dim: 1 dim: 1 dim: 1 dim: 11 } 
  } 

  include: { phase: TEST }
}

layer {
	name: "slice0"
	type: "Slice"
	bottom: "input"
	top: "data_state"
	top: "data_action"
	slice_param {
		axis: 3
		slice_point: 10
	}
}

layer {
  name: "state_ip0"
  type: "InnerProduct"
  bottom: "data_state"
  top: "state_ip0"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "state_relu0"
  type: "ReLU"
  bottom: "state_ip0"
  top: "state_relu0"
}

layer {
	name: "action_flatten0"
	type: "Flatten"
	bottom: "data_action"
	top: "action_flatten0"
}

layer {
	name: "concat0"
	type: "Concat"
	bottom: "state_relu0"
	bottom: "action_flatten0"
	top: "concat0"
	concat_param {
		axis: 1
	}
}

layer {
  name: "ip0"
  type: "InnerProduct"
  bottom: "concat0"
  top: "ip0"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu0"
  type: "ReLU"
  bottom: "ip0"
  top: "relu0"
}

layer {
  name: "output"
  type: "InnerProduct"
  bottom: "relu0"
  top: "output"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "uniform"
	  min: -0.003
	  max: 0.003
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "loss"
  type: "WeightedEuclideanLoss"
  bottom: "output"
  bottom: "label"
  bottom: "weights"
  top: "loss"

  include: { phase: TRAIN }
}
