name: "Ball_RL_Actor"

layer {
  name: "input"
  type: "WeightedMemoryData"
  top: "input"
  top: "label"
  top: "weights"

  weighted_memory_data_param {
    batch_size: 32
	channels: 1
	height: 1
	width: 100
	label_size: 8
  }
}

layer {
  name: "conv0"
  type: "Convolution"
  bottom: "input"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 16
    kernel_h: 1
	kernel_w: 8
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu0"
  type: "ReLU"
  bottom: "conv0"
  top: "relu0"
}

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "relu0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 32
    kernel_h: 1
	kernel_w: 4
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "relu1"
}

layer {
  name: "ip0"
  type: "InnerProduct"
  bottom: "relu1"
  top: "ip0"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip0"
  top: "relu2"
}

layer {
  name: "val_ip0"
  type: "InnerProduct"
  bottom: "relu2"
  top: "val_ip0"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "val_relu0"
  type: "ReLU"
  bottom: "val_ip0"
  top: "val_relu0"
}

layer {
  name: "val_ip1"
  type: "InnerProduct"
  bottom: "val_relu0"
  top: "val_ip1"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 4
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}




layer {
  name: "a0_ip0"
  type: "InnerProduct"
  bottom: "relu2"
  top: "a0_ip0"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "a0_relu0"
  type: "ReLU"
  bottom: "a0_ip0"
  top: "a0_relu0"
}

layer {
  name: "a0_ip1"
  type: "InnerProduct"
  bottom: "a0_relu0"
  top: "a0_ip1"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}




layer {
  name: "a1_ip0"
  type: "InnerProduct"
  bottom: "relu2"
  top: "a1_ip0"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "a1_relu0"
  type: "ReLU"
  bottom: "a1_ip0"
  top: "a1_relu0"
}

layer {
  name: "a1_ip1"
  type: "InnerProduct"
  bottom: "a1_relu0"
  top: "a1_ip1"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}



layer {
  name: "a2_ip0"
  type: "InnerProduct"
  bottom: "relu2"
  top: "a2_ip0"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "a2_relu0"
  type: "ReLU"
  bottom: "a2_ip0"
  top: "a2_relu0"
}

layer {
  name: "a2_ip1"
  type: "InnerProduct"
  bottom: "a2_relu0"
  top: "a2_ip1"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}



layer {
  name: "a3_ip0"
  type: "InnerProduct"
  bottom: "relu2"
  top: "a3_ip0"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "a3_relu0"
  type: "ReLU"
  bottom: "a3_ip0"
  top: "a3_relu0"
}

layer {
  name: "a3_ip1"
  type: "InnerProduct"
  bottom: "a3_relu0"
  top: "a3_ip1"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}



layer {
	name: "output"
	type: "Concat"
	bottom: "val_ip1"
	bottom: "a0_ip1"
	bottom: "a1_ip1"
	bottom: "a2_ip1"
	bottom: "a3_ip1"
	top: "output"
	concat_param {
		axis: 1
	}
}

layer {
  name: "loss"
  type: "WeightedEuclideanLoss"
  bottom: "output"
  bottom: "label"
  bottom: "weights"
  top: "loss"
}
