name: "Ball_RL_Actor"

layer { 
  name: 'input' 
  type: 'Input' 
  top: "input"
  top: "label"
  top: "weights"
  input_param { 
	shape: { dim: 32 dim: 1 dim: 1 dim: 228 } 
    shape: { dim: 32 dim: 1 dim: 1 dim: 1 } 
	shape: { dim: 32 dim: 1 dim: 1 dim: 1 } 
  } 

  include: { phase: TRAIN }
}

layer { 
  name: 'input' 
  type: 'Input' 
  top: 'input' 
  input_param { 
    shape: { dim: 1 dim: 1 dim: 1 dim: 228 } 
  } 

  include: { phase: TEST }
}

layer {
	name: "slice0"
	type: "Slice"
	bottom: "input"
	top: "data_state"
	top: "data_noise"
	slice_param {
		axis: 3
		slice_point: 100
	}
}

layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data_state"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 16
    kernel_h: 1
	kernel_w: 8
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu0"
  type: "ReLU"
  bottom: "conv0"
  top: "relu0"
}

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "relu0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 32
    kernel_h: 1
	kernel_w: 4
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "relu1"
}

layer {
  name: "ip0"
  type: "InnerProduct"
  bottom: "relu1"
  top: "ip0"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip0"
  top: "relu2"
}

layer {
  name: "output"
  type: "InnerProduct"
  bottom: "relu2"
  top: "output"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "loss"
  type: "WeightedEuclideanLoss"
  bottom: "output"
  bottom: "label"
  bottom: "weights"
  top: "loss"

  include: { phase: TRAIN }
}
