name: "Arm"

layer {
  name: "memory_data"
  type: "MemoryData"
  top: "data"
  top: "label"

  memory_data_param {
    batch_size: 32
	channels: 1
	height: 1
	width: 10
	label_size: 4
  }
}

layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "data"
  top: "ip2"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 4
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "ip2"
  bottom: "label"
  top: "loss"
}
