-scenario= ball_rl_mace
-playback_speed= 60

-solver_file= data/ball_rl/nets/balL_rl_mace_solver.prototxt
-net_file= data/ball_rl/nets/balL_rl_mace_deploy.prototxt
//-model_file= data/ball_rl/nets/models/ball_rl_mace_init_model.h5
//-model_file= data/ball_rl/nets/models/ball_rl_mace_model.h5

-exp_rate= 0.2
-exp_temp= 0.025
-num_exp_anneal_iters= 10000
//-num_exp_anneal_iters= 1

-trainer_int_iter= 500
-trainer_int_output= output/intermediate/trainer_int_model.h5

-arm_pretrain= false

-eval_max_samples= 5000
-ball_eval_samples= 10

-output_net_file= output/ball_rl_mace_model.h5
-critic_output_net_file= output/ball_rl_mace_critic_model.h5

-ground_height= 0

-ground_min_spacing= 0.2
-ground_max_spacing= 2.0
-ground_min_box_size= 0.3
-ground_max_box_size= 2.0
-ground_num_boxes= 50
-ground_spacing_prob1= 0

//-ctrl_noise= 0.1
//-ctrl_noise= 0

//-ground_min_spacing= 0.1
//-ground_max_spacing= 0.25
//-ground_min_box_size= 0.1
//-ground_max_box_size= 0.5
//-ground_num_boxes= 256

//-ground_spacing_prob1= 0.2
//-ground_min_spacing1= 0.75
//-ground_max_spacing1= 1.25