name: "Reg_RNN"

layer { 
  name: 'input' 
  type: 'Input' 
  top: "input"
  top: "label"
  top: "weights"
  input_param { 
	shape: { dim: 32 dim: 16 dim: 2 dim: 1 } 
    shape: { dim: 32 dim: 16 dim: 1 dim: 1 } 
	shape: { dim: 32 dim: 16 dim: 1 dim: 1 } 
  } 

  include: { phase: TRAIN }
}

layer { 
  name: 'input' 
  type: 'Input' 
  top: 'input' 
  input_param { 
    shape: { dim: 1 dim: 1 dim: 2 dim: 1 } 
  } 

  include: { phase: TEST }
}

layer {
	name: "slice0"
	type: "Slice"
	bottom: "input"
	top: "cont_data_raw"
	top: "input_data"
	slice_param {
		axis: 2
		slice_point: 1
	}
}

layer {
	name: "reshape_cont_data"
    type: "Reshape"
    bottom: "cont_data_raw"
    top: "cont_data"
    reshape_param {
		shape {
			dim: 0
			dim: -1
		}
	}
}

layer {
  name: "lstm0"
  type: "LSTM"
  bottom: "input_data"
  bottom: "cont_data"
  top: "lstm0"
  recurrent_param {
    num_output: 64
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
	  value: 1
    }
  }
}

layer {
  name: "ip0"
  type: "InnerProduct"
  bottom: "lstm0"
  top: "ip0"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
	axis: 2
  }
}

layer {
  name: "relu0"
  type: "ReLU"
  bottom: "ip0"
  top: "relu0"
}

layer {
  name: "output"
  type: "InnerProduct"
  bottom: "relu0"
  top: "output"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
	axis: 2
  }
}

layer {
  name: "loss"
  type: "WeightedEuclideanLoss"
  bottom: "output"
  bottom: "label"
  bottom: "weights"
  top: "loss"

  include: { phase: TRAIN }
}