name: "Reg_RNN"

layer {
  name: "data"
  type: "MemoryData"
  top: "data"
  top: "label"

  memory_data_param {
    batch_size: 32
	channels: 1
	height: 2
	width: 1
	label_size: 1
  }
}

layer {
	name: "slice0"
	type: "Slice"
	bottom: "data"
	top: "cont_data_raw"
	top: "input_data"
	slice_param {
		axis: 2
		slice_point: 1
	}
}

layer {
	name: "reshape_cont_data"
    type: "Reshape"
    bottom: "cont_data_raw"
    top: "cont_data"
    reshape_param {
		shape {
			dim: 0
			dim: -1
		}
	}
}

layer {
  name: "lstm0"
  type: "LSTM"
  bottom: "input_data"
  bottom: "cont_data"
  top: "lstm0"
  recurrent_param {
    num_output: 64
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
	  value: 1
    }
  }
}

layer {
  name: "ip0"
  type: "InnerProduct"
  bottom: "lstm0"
  top: "ip0"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
	axis: 2
  }
}

layer {
  name: "relu0"
  type: "ReLU"
  bottom: "ip0"
  top: "relu0"
}

layer {
  name: "output"
  type: "InnerProduct"
  bottom: "relu0"
  top: "output"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "loss"
  type: "EuclideanLoss"
  bottom: "output"
  bottom: "label"
  top: "loss"
}