name: "Reg_RNN"

input: "data"
input_shape { dim: 1 dim: 1 dim: 2 dim: 1 }

layer {
	name: "slice0"
	type: "Slice"
	bottom: "data"
	top: "input_data"
	top: "cont_data_raw"
	slice_param {
		axis: 2
		slice_point: 1
	}
}

layer {
	name: "reshape_cont_data"
    type: "Reshape"
    bottom: "cont_data_raw"
    top: "cont_data"
    reshape_param {
		shape {
			dim: 0
			dim: -1
		}
	}
}

layer {
  name: "lstm0"
  type: "LSTM"
  bottom: "input_data"
  bottom: "cont_data"
  top: "lstm0"
  recurrent_param {
    num_output: 64
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
	  value: 0
    }
  }
}

layer {
  name: "output"
  type: "InnerProduct"
  bottom: "lstm0"
  top: "output"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
	axis: 2
  }
}
