name: "Arm_Pixel"

input: "data"
input_dim:1
input_dim:1
input_dim:1
input_dim:4104

layer {
	name: "slice0"
	type: "Slice"
	bottom: "data"
	top: "data_pixel"
	top: "data_char"
	slice_param {
		axis: 3
		slice_point: 4096
	}
}

layer {
    name: "reshape0"
    type: "Reshape"
    bottom: "data_pixel"
    top: "reshape0"
    reshape_param {
      shape {
        dim: 0 
        dim: 0
        dim: 64
        dim: 64
      }
    }
}

layer {
  name: "conv0"
  type: "Convolution"
  bottom: "reshape0"
  top: "conv0"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 16
    kernel_h: 8
	kernel_w: 8
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu0"
  type: "ReLU"
  bottom: "conv0"
  top: "relu0"
}

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "relu0"
  top: "conv1"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  convolution_param {
    num_output: 16
    kernel_h: 4
	kernel_w: 4
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "relu1"
}

layer {
  name: "ip0"
  type: "InnerProduct"
  bottom: "relu1"
  top: "ip0"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 16
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu2"
  type: "ReLU"
  bottom: "ip0"
  top: "relu2"
}

layer {
	name: "flatten0"
	type: "Flatten"
	bottom: "data_char"
	top: "flatten0"
}

layer {
	name: "concat0"
	type: "Concat"
	bottom: "relu2"
	bottom: "flatten0"
	top: "concat0"
	concat_param {
		axis: 1
	}
}

layer {
  name: "ip1"
  type: "InnerProduct"
  bottom: "concat0"
  top: "ip1"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu3"
  type: "ReLU"
  bottom: "ip1"
  top: "relu3"
}

layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "relu3"
  top: "ip2"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 128
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "relu4"
  type: "ReLU"
  bottom: "ip2"
  top: "relu4"
}

layer {
  name: "ip3"
  type: "InnerProduct"
  bottom: "relu4"
  top: "ip3"
  param {
    lr_mult: 1
	decay_mult: 1
  }
  param {
    lr_mult: 2
	decay_mult: 0
  }
  inner_product_param {
    num_output: 4
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}